# ComcastTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comcasttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comcasttest/: MainActivity.kt
app/src/main/java/com/example/comcasttest/model/: DuckDuckApi.kt  Network.kt  Repository.kt  RepositoryImpl.kt  Response.kt
app/src/main/java/com/example/comcasttest/view/: FlavorFragment.kt
app/src/main/java/com/example/comcasttest/view/adapter/: FlavorAdapter.kt
app/src/main/java/com/example/comcasttest/viewmodel/: FlavorViewModel.kt
app/src/main/res/layout/: activity_main.xml  flavor_fragment.xml  flavor_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/simpsons/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/comcasttest/: ExampleUnitTest.kt
app/src/wire/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
